{
  "name": "余白ノート",
  "short_name": "余白",
  "description": "紙ノートでジャーナリングを始めるためのスマホ補助ツール",
  "id": "/journaling-support-tool/",
  "start_url": "./index.html",
  "scope": "./",
  "lang": "ja-JP",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f5f7f3",
  "theme_color": "#f5f7f3",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日の問い",
      "short_name": "今日",
      "description": "今日のジャーナリング補助を開く",
      "url": "./index.html#today",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "型を選ぶ",
      "short_name": "型",
      "description": "テンプレート一覧を開く",
      "url": "./index.html#methods",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "記録を見る",
      "short_name": "記録",
      "description": "本文を含まない実行ログを開く",
      "url": "./index.html#rhythm",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
